# Window corner radius in px
corner_radius 4

# Window background blur
blur off
blur_xray off
blur_passes 2
blur_radius 5

# Shadows
shadows on
shadows_on_csd on
shadow_blur_radius 20
shadow_color #0000007F

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# Move minimized windows into Scratchpad (enable|disable)
scratchpad_minimize disable

# Shell effects
  # Waybar
  layer_effects "waybar" shadows enable; corner_radius 5

  # Wofi
  layer_effects "wofi" shadows enable;
