;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =     #1e2327
background-alt = #373B41
foreground =     #C5C8C6
primary =        #a7c080
secondary =      #8ABEB7
alert =          #A54242
disabled =       #707880
cyan =           #35a77c
red =            #f85552

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = #00000000
foreground = #d3c6aa

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = monospace:weight=bold;2

modules-left = xworkspaces
modules-right = memory cpu pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.cyan}
label-active-underline = ${colors.cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.cyan}
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.disabled}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.red}

label-empty = %name%
label-empty-foreground = ${colors.cyan}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#a7c080}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL"
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.cyan}
format-volume = <label-volume>
format-volume-background = ${colors.background}

label-volume = "%percentage%%"
label-volume-padding = 1

label-muted = "muted"
label-muted-padding = 1
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
low-at = 10
;
;; Use the following command to list batteries and adapters:
;; $ ls -1 /sys/class/power_supply/
;battery = BAT1
;adapter = ACAD
;
;; If an inotify event haven't been reported in this many
;; seconds, manually poll for new values.
;;
;; Needed as a fallback for systems that don't report events
;; on sysfs/procfs.
;;
;; Disable polling by setting the interval to 0.
;;
;; Default: 5
poll-interval = 2
;
;; see "man date" for details on how to format the time string
;; NOTE: if you want to use syntax tags here you need to use %%{...}
;; Default: %H:%M:%S
;time-format = %H:%M
;
;; Available tags:
;;   <label-charging> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;   <animation-charging>
format-charging = <label-charging>
format-charging-background = ${colors.background}
format-charging-prefix = " C "
format-changing-prefix-padding = 
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.cyan}
;
;; Available tags:
;;   <label-discharging> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-prefix = " B "
format-discharging-prefix-padding = 
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.cyan}
;
;; Available tags:
;;   <label-full> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
format-full = <label-full>
format-full-background = ${colors.background}
format-full-prefix = " F "
format-full-prefix-padding = 
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.cyan}

format-low = <label-low>
format-low-background = ${colors.background}
format-low-prefix = " LOW "
format-low-prefix-padding = 
format-low-prefix-foreground = ${colors.background}
format-low-prefix-background = ${colors.red}
;
;; Available tokens:
;;   %percentage% (default)
;;   %time%
;;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%% "
;
;; Available tokens:
;;   %percentage% (default)
;;   %time%
;;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%% "
;
;; Available tokens:
;;   %percentage% (default)
label-full = " %percentage%% "
label-low = " %percentage%% "
;

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.cyan}
label = "%percentage_used:2%%"
label-padding = 1
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.cyan}
label = " %percentage:2%% "
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#a7c080}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#a7c080}%ifname%%{F-} %essid%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %A, %d %B %Y"
time = "%H:%M "
date-padding =
time-padding = 
format-prefix-background = ${colors.cyan}
format-prefix-foreground = ${colors.background}

label =%date% %time%
label-foreground = ${colors.primary}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
