# Keyboard
  repeat_rate=25
  repeat_delay=600
  numlockon=0
  xkb_rules_layout=it

# Trackpad
  disable_trackpad=0
  tap_to_click=1
  tap_and_drag=1
  drag_lock=1
  trackpad_natural_scrolling=1
  disable_while_typing=1
  left_handed=0
  middle_button_emulation=0
  swipe_min_threshold=1

# Mouse
  mouse_natural_scrolling=0
  axis_bind_apply_timeout=100

# Gestures

  # Mouse
    mousebind=SUPER,btn_left,moveresize,curmove
    mousebind=SUPER,btn_right,moveresize,curresize
    mousebind=SUPER,btn_middle,togglefullscreen,0
    mousebind=ALT,btn_middle,togglemaximizescreen,0
    mousebind=NONE,btn_left,toggleoverview,1
    mousebind=NONE,btn_right,killclient,0

  # Mouse Wheel
    axisbind=SUPER,UP,viewtoleft_have_client
    axisbind=SUPER,DOWN,viewtoright_have_client

  # Trackpad
    gesturebind=none,left,3,viewtoright_have_client
    gesturebind=none,right,3,viewtoleft_have_client
    gesturebind=none,up,3,toggleoverview
