# Window Rules

  # Specific Tags
    windowrule=isopensilent:1,tags:4,appid:floorp
    windowrule=isopensilent:1,tags:6,appid:goofcord
    windowrule=isopensilent:1,tags:7,appid:steam
    windowrule=isopensilent:1,tags:8,appid:exe+
    windowrule=isopensilent:1,tags:8,appid:steam_app+
    windowrule=isopensilent:1,tags:8,appid:edopro

  # Floating
    windowrule=isfloating:1,appid:qalculate

# Tag Rules 
# Layouts: tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller

  tagrule=id:1,layout_name:tile
  tagrule=id:2,layout_name:tile
  tagrule=id:3,layout_name:tile
  tagrule=id:4,layout_name:tile
  tagrule=id:5,layout_name:tile
  tagrule=id:6,layout_name:tile
  tagrule=id:7,layout_name:tile
  tagrule=id:8,layout_name:tile
  tagrule=id:9,layout_name:tile
